<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Terminal Settings</FileType>
  <SettingsVersion>1.6.0</SettingsVersion>
  <ProductVersion>2.0.0</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2019-07-18T12:42:23.3356454+09:00</TimeStamp>
    <UserName>Bong</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <LogIsOn>false</LogIsOn>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>SerialPort</IOType>
        <SerialPort>
          <PortId>
            <Name>COM6</Name>
          </PortId>
          <Communication>
            <BaudRate>115200</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
            <RfrPin>Disabled</RfrPin>
            <DtrPin>Disabled</DtrPin>
          </Communication>
          <AliveMonitor>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </AliveMonitor>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <OutputBufferSize>
            <Enabled>false</Enabled>
            <Size>2048</Size>
          </OutputBufferSize>
          <BufferMaxBaudRate>true</BufferMaxBaudRate>
          <MaxChunkSize>
            <Enabled>true</Enabled>
            <Size>48</Size>
          </MaxChunkSize>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>48</Size>
            <Interval>10</Interval>
          </MaxSendRate>
          <IgnoreFramingErrors>false</IgnoreFramingErrors>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <Type>TcpAutoSocket</Type>
          <RemoteHost>[localhost]</RemoteHost>
          <RemoteTcpPort>10000</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>
            <Description>[any]</Description>
            <Address>0.0.0.0</Address>
          </LocalInterface>
          <LocalFilter>[any]</LocalFilter>
          <LocalTcpPort>10000</LocalTcpPort>
          <LocalUdpPort>10000</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
          <UdpServerSendMode>MostRecent</UdpServerSendMode>
        </Socket>
        <UsbSerialHidDevice>
          <DeviceInfo>
            <VendorId>0</VendorId>
            <ProductId>0</ProductId>
            <SerialNumber />
          </DeviceInfo>
          <MatchSerial>true</MatchSerial>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxFilterUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxFilterUsage>
          <FlowControl>None</FlowControl>
          <AutoOpen>true</AutoOpen>
          <IncludeNonPayloadData>false</IncludeNonPayloadData>
        </UsbSerialHidDevice>
        <Endianness>BigEndian</Endianness>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>String</TxRadix>
        <RxRadix>String</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowBufferLineNumbers>false</ShowBufferLineNumbers>
        <ShowTotalLineNumbers>false</ShowTotalLineNumbers>
        <ShowTimeStamp>false</ShowTimeStamp>
        <TimeStampFormat>HH:mm:ss.fff</TimeStampFormat>
        <TimeStampUseUTC>false</TimeStampUseUTC>
        <ShowTimeSpan>false</ShowTimeSpan>
        <TimeSpanFormat>[d \days ][h][h\:][m]m\:ss\.fff</TimeSpanFormat>
        <ShowTimeDelta>false</ShowTimeDelta>
        <TimeDeltaFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDeltaFormat>
        <ShowPort>false</ShowPort>
        <ShowDirection>false</ShowDirection>
        <ShowLength>false</ShowLength>
        <MaxLineCount>1000</MaxLineCount>
        <MaxBytePerLineCount>1000</MaxBytePerLineCount>
        <ShowCopyOfActiveLine>false</ShowCopyOfActiveLine>
        <PortLineBreakEnabled>true</PortLineBreakEnabled>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
        <ChunkLineBreakEnabled>true</ChunkLineBreakEnabled>
        <InfoSeparator> </InfoSeparator>
        <InfoEnclosure>()</InfoEnclosure>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <CharHide>
        <HideXOnXOff>false</HideXOnXOff>
        <Hide0x00>false</Hide0x00>
        <Hide0xFF>false</Hide0xFF>
      </CharHide>
      <Send>
        <UseExplicitDefaultRadix>false</UseExplicitDefaultRadix>
        <CopyPredefined>false</CopyPredefined>
        <Text>
          <KeepSendText>true</KeepSendText>
          <SendImmediately>false</SendImmediately>
          <EnableEscapes>true</EnableEscapes>
        </Text>
        <File>
          <SkipEmptyLines>false</SkipEmptyLines>
          <EnableEscapes>false</EnableEscapes>
        </File>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineInterval>100</DefaultLineInterval>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <SignalXOnBeforeEachTransmission>false</SignalXOnBeforeEachTransmission>
        <SignalXOnPeriodically>
          <Enabled>false</Enabled>
          <Interval>1000</Interval>
        </SignalXOnPeriodically>
      </Send>
      <TextTerminal>
        <SeparateTxRxEol>true</SeparateTxRxEol>
        <TxEol />
        <RxEol>&lt;CR&gt;&lt;LF&gt;</RxEol>
        <Encoding>949</Encoding>
        <ShowEol>true</ShowEol>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <TextExclusion>
          <Enabled>false</Enabled>
          <Patterns>\s*//(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/</Patterns>
          <Patterns>^\s*/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/\s*$</Patterns>
          <Patterns>\s*#(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>^\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>\s*&amp;\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>%=(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*=%</Patterns>
        </TextExclusion>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand>
      <Pages>
        <PageName>System</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>ATE0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>ATE0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>ATE1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>ATE1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RST</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RST\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RESTORE</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RESTORE\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+GMR</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+GMR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDOMAIN?"</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDOMAIN?"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSNTPCFG</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSNTPCFG\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSNTPTIME</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSNTPTIME\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+GSLP=1000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+GSLP=5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+SLEEP?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SLEEP?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+SLEEP=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SLEEP=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>Ap</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR=2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=2\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR=0,1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR=0,1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWSAP_CUR="Taylor-WizFi360","0123456789",0,3,4,0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWSAP_CUR="Taylor-WizFi360","0123456789",0,3,4,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWSAP_CUR="Taylor-WizFi360","0123456789",1,0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWSAP_CUR="Taylor-WizFi360","0123456789",1,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIFSR</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIFSR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWQAP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWQAP\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWLIF</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWLIF\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>Station</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR=1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR=1,1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR=1,1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWLAP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWLAP\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWJAP_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWJAP_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWJAP_CUR="Taylor","wiznet1206"</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWJAP_CUR=</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWJAP_CUR="KCSII","88888888"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWJAP_CUR="KCSII","88888888"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIFSR</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIFSR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWQAP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWQAP\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>TCP</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART="TCP","192.168.30.137",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART="TCP","192.168.30.137",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSERVER=1,8888</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSERVER=1,8888\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSERVER=0,8888</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSERVER=0,8888\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX=0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMUX=1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMUX=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSERVER=0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSERVER=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>UDP</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART="UDP","192.168.0.22",5000,8888</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART="UDP","192.168.0.22",5000,8888\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPCLOSE</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPCLOSE\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>Send</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDBUF=10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDBUF=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>+++</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>+++</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>+++\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>+++\h(5c 30)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>Send2</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=0</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPMODE=1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPMODE=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=0,10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDBUF=0,10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDBUF=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=0,10</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=0,10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>012\03456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTATUS</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTATUS\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>+++</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>+++</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>+++\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>+++\h(5c 30)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>DNS</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDNS_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDNS_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDOMAIN="google.com"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDOMAIN="google.com"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDOMAIN="www.google.com"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDOMAIN="www.google.com"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDOMAIN="naver.com"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDOMAIN="naver.com"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPDOMAIN="www.naver.com"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPDOMAIN="www.naver.com"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>[empty]</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>MAC</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTAMAC_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTAMAC_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTAMAC_DEF?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTAMAC_DEF?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPAPMAC_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPAPMAC_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPAPMAC_DEF?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPAPMAC_DEF?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>STATION</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTAMAC_CUR="00:08:DC:01:02:03"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTAMAC_CUR="00:08:DC:01:02:03"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=2\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPAPMAC_CUR="02:08:DC:10:20:30"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPAPMAC_CUR="02:08:DC:10:20:30"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+WIZ_CIPSTAMAC="00:08:DC:11:22:33"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+WIZ_CIPSTAMAC="00:08:DC:11:22:33"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+WIZ_CIPAPMAC="02:08:DC:11:22:33"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+WIZ_CIPAPMAC="02:08:DC:44:55:66"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RST\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RST\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>MAC2</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTAMAC_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTAMAC_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTAMAC_DEF?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTAMAC_DEF?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPAPMAC_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPAPMAC_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPAPMAC_DEF?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPAPMAC_DEF?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>STATION</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTAMAC_DEF="00:08:DC:04:05:06"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTAMAC_DEF="00:08:DC:04:05:06"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AP</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=2\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPAPMAC_DEF="02:08:DC:40:50:60"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPAPMAC_DEF="02:08:DC:40:50:60"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+WIZ_CIPSTAMAC="00:08:DC:44:55:66"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+WIZ_CIPSTAMAC="00:08:DC:44:55:66"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+WIZ_CIPAPMAC="02:08:DC:11:22:33"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+WIZ_CIPAPMAC="02:08:DC:44:55:66"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RST\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RST\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>GPIO</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Set GPIO</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSIOSETCFG=9,1,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Set Default</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSIOSETCFG=9,0,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Get CFG</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSIOGETCFG=9\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Input</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSGPIODIR=9,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Read</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSGPIOREAD=9\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Output</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSGPIODIR=9,1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Low</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSGPIOWRITE=9,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>High</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSGPIOWRITE=9,1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>false</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+WIZ_SYSGPIO\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+WIZ_SYSGPIO\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <Pages>
        <PageName>Page 9</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>AT+RST\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RST\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
    </PredefinedCommand>
    <AutoResponse>
      <Trigger>[None]</Trigger>
      <Response>[None]</Response>
    </AutoResponse>
    <AutoAction>
      <Trigger>[None]</Trigger>
      <Action>[None]</Action>
    </AutoAction>
    <Format>
      <Font>
        <Name>Consolas</Name>
        <Size>11.25</Size>
        <Style>Regular</Style>
      </Font>
      <FormattingEnabled>true</FormattingEnabled>
      <TxDataFormat>
        <Color>Blue</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>Blue</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>Purple</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>Purple</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <TimeSpanFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeSpanFormat>
      <TimeDeltaFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDeltaFormat>
      <PortFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </PortFormat>
      <DirectionFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DirectionFormat>
      <LengthFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <WhiteSpacesFormat>
        <Color>Black</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <ErrorFormat>
        <Color>DarkOrange</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
      <BackFormat>
        <Color>window</Color>
      </BackFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\taylor\Documents\YAT</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <NameFormat>false</NameFormat>
      <NameChannel>false</NameChannel>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
      <FolderFormat>false</FolderFormat>
      <FolderChannel>false</FolderChannel>
      <WriteMode>Create</WriteMode>
      <TextEncoding>UTF8</TextEncoding>
      <EmitEncodingPreamble>true</EmitEncodingPreamble>
    </Log>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <SendText>
      <Command>
        <IsDefined>true</IsDefined>
        <Description>AT+SYSIOSETCFG=9,2,0\r\n</Description>
        <DefaultRadix>String</DefaultRadix>
        <CommandLines>AT+SYSIOSETCFG=9,0,0\r\n</CommandLines>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>0123456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>0123456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:38:50.652826+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSEND=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSEND=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:38:47.9310961+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSTART="TCP","192.168.30.137",5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSTART="TCP","192.168.30.137",5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:38:37.8081557+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CIFSR\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIFSR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:38:12.9995232+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CWJAP_CUR="KCSII","88888888"\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWJAP_CUR="KCSII","88888888"\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:38:05.6770508+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CWLAP\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWLAP\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:37:56.3929122+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR=1,1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR=1,1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:37:52.1641757+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CWDHCP_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWDHCP_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:37:51.2995039+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR=1\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR=1\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:37:50.1505668+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CWMODE_CUR?\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CWMODE_CUR?\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:37:49.351693+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+GMR\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+GMR\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:37:35.2533812+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+RST\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+RST\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:37:13.1055915+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T12:35:18.9423886+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+GSLP=5000\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+GSLP=5000\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T11:07:59.8787779+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+WIZ_SYSGPIO\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+WIZ_SYSGPIO\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T11:07:35.0371894+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDBUF=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDBUF=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T10:54:34.0342144+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>012\h(5c 30)3456789</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>012\h(5c 30)3456789</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T10:54:26.1901411+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+CIPSENDEX=10\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+CIPSENDEX=10\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-18T10:54:25.4172516+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+SYSGPIOREAD=9\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSGPIOREAD=9\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-16T09:38:11.2968022+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+SYSIOSETCFG=9,0,0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSIOSETCFG=9,0,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-16T09:38:08.3037563+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+SYSIOSETCFG=9,2,0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSIOSETCFG=9,2,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-16T09:37:58.9807466+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+SYSIOSETCFG=9,1,0\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSIOSETCFG=9,1,0\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-16T09:36:58.9402439+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+SYSIOSETCFG=9,1,2\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSIOSETCFG=9,1,2\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-16T09:36:55.5233334+09:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>AT+SYSGPIODIR=9,2\r\n</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>AT+SYSGPIODIR=9,2\r\n</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2019-07-16T09:36:25.1481941+09:00</TimeStamp>
      </RecentCommands>
    </SendText>
    <SendFile>
      <Command>
        <IsDefined>true</IsDefined>
        <Description>8192.txt</Description>
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>true</IsFilePath>
        <FilePath>D:\Project\2019\W600\HK\8192.txt</FilePath>
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>8192.txt</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines />
          <IsFilePath>true</IsFilePath>
          <FilePath>D:\Project\2019\W600\HK\8192.txt</FilePath>
        </Item>
        <TimeStamp>2019-06-27T11:21:52.68722+09:00</TimeStamp>
      </RecentCommands>
    </SendFile>
    <Predefined>
      <SelectedPage>12</SelectedPage>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>900</Width>
        <Height>675</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.705539346</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.8600583</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.70413065</PredefinedSplitterRatio>
      <SendTextPanelIsVisible>true</SendTextPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>